#!/usr/bin/env bash

# 执行文件名: $0
# 第一个参数: $1
# 第二个参数: $2
#

echo $0 $1 $2

# 参数的个数
echo $#

# 显示所有的参数
echo $*

# 进程ID
echo $$

# 最后命令的退出状态, 0表示没错,其它有错
echo $?

